SALHI, Nabil
Electronic Systems Engineer
Experience
Since 2015
Engineer, Electronics/ Maintenance Instructor
Delivering Theoretical Courses and Practical Trainings in the maintenance labs.
2013 - 2015
Engineer Graduation Internship

ATS Ground Voice Network (AGVN) Implementation.
Education
2011 - 2014
Electronics Engineer

Master’s Degree ( INGÉNIEUR D’ÉTAT )
Electronic Systems and Telecommunication Engineer
Sidi Mohamed Ben Abdellah University,
Faculty of Science and Techniques. Fez, Morocco.
2009 - 2011
Qualified Electrical Technician

University Degree of Technology (DUT)
Electrical Engineering and Industrial Computing (GEII).
Mohammed V University,
Higher Teachers’ Training Institute of Technical Education. Rabat, Morocco.
Until 2009
Technical High School Degree (BACCALAURÉAT)

Science and Electrical Technologies. Casablanca, Morocco.
About Me
Experienced Electronics Engineer with a demonstrated history of working in the automotive industry. Skilled in Vehicles Systems Architecture, Embedded Systems, Electronics, Power Electronics, Electricity, IOT and Team Building. Strong professional with a Master degree / Electronics Systems & Telecommunications Engineer focused in Hardware/Software Electronics | Telecommunication | Embedded Systems | IOT from Fez University Faculty of Sciences and Technologies.
Fields of expertise
Teaching, Instructing & Trainings 89%
ELECTRONICS 98%
ELECTRICITY 93%
MECHANICS 65%
OPTICS 50%
Information Technology 75%
Skills
Click on any topic to access the related projects :
Antennas Arduino C++ CanvasJS chart CronJob CSV DataLog Electronics Email EntropyEncoding Esp32 FaceDetection Filter Firmata Flask frequency-analysis Github GPIO Graph GUI Highcharts Highstock HtSQL jQuery Js Json labVIEW Matlab MatlabGui Matplotlib MotorShield OpenCV Python RadiationPattern RaspberryPI Realtime robot Serial servo Slider SQLite Tkinter VNC WebApplication
Contact

    1nd WebSite :www.NabilSalhiCV.me.ht
    Projects : www.NabilSalhiCV.me.ht/GridView
    2nd WebSite : www.MySiteWp.biz.ht
    Repositores
    salhinabilpro@gmail.com
    Adress : Abudhabi, UAE

Linkedin
Linkedin Profile
LinkedIn
Nabil SALHI
Nabil SALHI
Electronic Systems Eng. | Electronics, Armament MRO Instructor at EDGE
AL TAIF Military MRO Services , EDGE | Faculty of Sciences and Technologies. Fez, Morocco.
View profile
